.hero {
  align-items: center;


  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  &--image {
    background-image: linear-gradient(
        90deg,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 0%
      ),
      url('../images/img-mobile.jpg');
  }
}


  &--image {
    display: flex;
    justify-content: center;
    background-size: cover;
    width: 100%;
  }


  &__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: $white-color;
    margin-bottom: 30px;
    display: flex;
    padding-left: 29px;
    padding-right: 29px;
  }

  &__button {
    display: flex;
    justify-content: center;
  }

  &__button-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: $brand-color;
    border-radius: 4px;
    box-shadow: 0px 4px 4px $box-shadow-color;
    color: $white-color;
    cursor: pointer;
    width: 200px;
    min-height: 50px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      background: $white-color;
      color: $brand-color;
    }
  }
}
